# micro-services

./: .gitignore  Dockerfile  mongo-docker-compose.yaml  pom.xml
cloud-configuration-server/: pom.xml
cloud-configuration-server/src/main/java/com/trendcore/cloud/config/server/: CloudConfigServerRunner.java
cloud-configuration-server/src/main/resources/: application.yml  bootstrap.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/trendcore/cloud/gateway/: CloudGatewayRunner.java
cloud-gateway/src/main/java/com/trendcore/cloud/gateway/controller/: FallbackController.java
cloud-gateway/src/main/resources/: application.yml  config.yml
department-service/: pom.xml
department-service/src/main/java/com/trendcore/department/: DepartmentServiceRunner.java
department-service/src/main/java/com/trendcore/department/controller/: DepartmentController.java
department-service/src/main/java/com/trendcore/department/entity/: Department.java
department-service/src/main/java/com/trendcore/department/repository/: DepartmentRepository.java
department-service/src/main/java/com/trendcore/department/service/: DepartmentService.java
department-service/src/main/resources/: application.yml
mongodb-application/: pom.xml
mongodb-application/src/main/java/com/trendcore/mongo/data/: MongoDBApplicationRunner.java  User.java  UserController.java  UserRepository.java
mongodb-application/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/java/com/trendcore/service/registry/: ServiceRegistryRunner.java
service-registry/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/trendcore/user/: UserServiceRunner.java
user-service/src/main/java/com/trendcore/user/controller/: UserRestController.java
user-service/src/main/java/com/trendcore/user/entity/: User.java
user-service/src/main/java/com/trendcore/user/repository/: UserRepository.java
user-service/src/main/java/com/trendcore/user/service/: UserService.java
user-service/src/main/java/com/trendcore/user/vo/: Department.java  UserDepartmentVO.java
user-service/src/main/resources/: application.yml  bootstrap.yml
